{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",
    "outDir": ".",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": []
}